spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/toe  
#spring.datasource.username=root  
#spring.datasource.password=Gokul@9900raja
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=create  
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect  
#spring.jpa.generate-ddl=true  
#spring.jpa.show-sql=true